server.port=8080
server.servlet.context-path=/batch
spring.boot.admin.context-path=/batch

spring.mvc.date-format="yyyy-MM-dd HH:mm:ss"

#logging.config=classpath:logback-spring.xml
logging.level.org.springframework=INFO
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.pattern.console=%black(%d{yyyy-MM-dd HH:mm:ss.SSS}) %highlight(%-5level) %yellow(%C:%L{1.}) %msg%n%throwable

# Oracle
spring.datasource.oracle.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.oracle.username=zhuwen
spring.datasource.oracle.password=ZHUwen12

file.output.directory=D:/output/

#激活配置
#spring.profiles.active=dev
#spring.profiles.active=test
#spring.profiles.active=prod

logging.level.root=info
