server.port=8080
server.servlet.context-path=/batch
spring.boot.admin.context-path=/batch

spring.mvc.date-format="yyyy-MM-dd HH:mm:ss"
logging.config=classpath:logback-spring.xml

# Oracle
spring.datasource.oracle.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.oracle.username=zhuwen
spring.datasource.oracle.password=ZHUwen12

file.output.directory=D:/output/

#激活配置
#spring.profiles.active=dev
#spring.profiles.active=test
#spring.profiles.active=prod

